{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mortgage-consists.gl.joinmc.link",
          "assigned_srv": "mortgage-consists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ab1d57c-0e84-43a8-91b8-0b555444fea5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7984,
          "port_start": 7983,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T00:25:10.536521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0e590fe-8142-4909-b5db-b12dbc3d1a5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "024887db-099c-42d2-99e6-6c46ea54ef6e",
          "agent_name": "from-key-e4b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
