{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mortgage-consists.gl.joinmc.link",
          "assigned_srv": "mortgage-consists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb0a5434-b0aa-4b3d-8ca2-6aeaa6e9b639",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7984,
          "port_start": 7983,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T23:00:20.004932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdc7558d-a409-4dd2-8c1c-05bc977de714",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08fca035-2d6a-4e6d-adfd-b44a15629a2c",
          "agent_name": "???",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
